{
    "name":"netzarbeiter/groups-catalog2",
    "type":"magento-module",
    "license":"OSL-3.0",
    "homepage":"https://github.com/Vinai/groupscatalog2",
    "description":"Magento extension to hide categories and products from customers depending on their customer group.",
    "authors":[
        {
            "name":"Vinai Kopp",
            "email":"vinai@netzarbeiter.com"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    },
    "require-dev":{
        "ivanchepurnyi/ecomdev_phpunit":"*"
    }
}
