<config>
    <modules>
        <Lotusbreath_PaymentFilter>
            <version>1.3.0</version>
        </Lotusbreath_PaymentFilter>
    </modules>

    <global>
        <blocks>
            <lb_paymentfilter>
                <class>Lotusbreath_PaymentFilter_Block</class>
            </lb_paymentfilter>
            <adminhtml>
                <rewrite>
                    <customer_group_edit_form>Lotusbreath_PaymentFilter_Block_Adminhtml_Customer_Group_Edit_Form</customer_group_edit_form>
                </rewrite>
            </adminhtml>
        </blocks>
        <models>
            <lb_paymentfilter>
                <class>Lotusbreath_PaymentFilter_Model</class>
                <resourceModel>lb_paymentfilter_mysql4</resourceModel>
            </lb_paymentfilter>
            <lb_paymentfilter_mysql4>
                <class>Lotusbreath_PaymentFilter_Model_Mysql4</class>
                <entities>
                    <rule><table>lb_paymentfilter_rule</table></rule>
                    <rule_product><table>lb_paymentfilter_rule_product</table></rule_product>
                    <rule_payment><table>lb_paymentfilter_rule_payment</table></rule_payment>
                    <rule_customer><table>lb_paymentfilter_rule_customer</table></rule_customer>
                    <rule_customer_group><table>lb_paymentfilter_rule_customer_group</table></rule_customer_group>
                    <rule_shipping_method><table>lb_paymentfilter_rule_shipping_method</table></rule_shipping_method>
                    <rule_category><table>lb_paymentfilter_rule_category</table></rule_category>
                    <rule_shipping_disabled><table>lb_paymentfilter_rule_disabled_shipping_method</table></rule_shipping_disabled>
                </entities>
            </lb_paymentfilter_mysql4>

            <shipping>
                <rewrite>
                    <rate_result>Lotusbreath_PaymentFilter_Model_Override_Shipping_Rate_Result</rate_result>
                </rewrite>
            </shipping>

        </models>
        <resources>
            <lb_paymentfilter>
                <setup>
                    <module>Lotusbreath_PaymentFilter</module>
                    <class>Lotusbreath_PaymentFilter_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </lb_paymentfilter>
            <lb_paymentfilter_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </lb_paymentfilter_read>
            <lb_paymentfilter_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </lb_paymentfilter_write>
        </resources>
        <helpers>
            <lb_paymentfilter>
                <class>Lotusbreath_PaymentFilter_Helper</class>
            </lb_paymentfilter>
        </helpers>
    </global>
    <admin>
        <routers>
            <lb_paymentfilter_admin>
                <use>admin</use>
                <args>
                    <module>Lotusbreath_PaymentFilter</module>
                    <frontName>lbpaymentfilter</frontName>
                </args>
            </lb_paymentfilter_admin>
        </routers>

    </admin>
    <adminhtml>
        <layout>
            <updates>
                <lb_paymentfilter>
                    <file>lotusbreath/paymentfilter.xml</file>
                </lb_paymentfilter>
            </updates>
        </layout>
        <translate>
            <modules>
                <Lotusbreath_PaymentFilter>
                    <files>
                        <default>Lotusbreath_PaymentFilter.csv</default>
                    </files>
                </Lotusbreath_PaymentFilter>
            </modules>
        </translate>
        <events>
            <customer_group_save_commit_after>
                <observers>
                    <paymentfilter_group_save>
                        <type>singleton</type>
                        <class>lb_paymentfilter/observer</class>
                        <method>afterSavedCustomerGroup</method>
                    </paymentfilter_group_save>
                </observers>
            </customer_group_save_commit_after>
        </events>
    </adminhtml>
    <frontend>
        <events>

            <payment_method_is_active>
                <observers>
                    <payfilter>
                        <type>singleton</type>
                        <class>lb_paymentfilter/observer</class>
                        <method>paymentMethodIsActive</method>
                    </payfilter>
                </observers>
            </payment_method_is_active>

        </events>
        <translate>
            <modules>
                <Lotusbreath_PaymentFilter>
                    <files>
                        <default>Lotusbreath_PaymentFilter.csv</default>
                    </files>
                </Lotusbreath_PaymentFilter>
            </modules>
        </translate>
    </frontend>
    <default>
        <lotusbreath_paymentfilter>
            <general>
            <enabled>1</enabled>
            </general>
        </lotusbreath_paymentfilter>
    </default>

</config>