<?xml version="1.0"?>
<layout>
    <lb_paymentfilter_admin_adminhtml_rule_index>
        <reference name="content">
            <block type="lb_paymentfilter/adminhtml_rule"></block>
        </reference>
    </lb_paymentfilter_admin_adminhtml_rule_index>

    <lb_paymentfilter_admin_adminhtml_rule_edit>

        <reference name="content">
            <block type="lb_paymentfilter/adminhtml_rule_edit"></block>
        </reference>

        <reference name="left">
            <block type="lb_paymentfilter/adminhtml_rule_edit_tabs" name="rule_edit_tabs"/>
        </reference>
    </lb_paymentfilter_admin_adminhtml_rule_edit>

    <lb_paymentfilter_admin_adminhtml_rule_productgridtab>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lb_paymentfilter/adminhtml_rule_edit_tabs_product" name="rule_product_grid" />
                <block type="adminhtml/widget_grid_serializer" name="grid_serializer">
                <reference name="grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>rule_product_grid</grid_block_name>
                        <data_callback>getSelectedProducts</data_callback>
                        <hidden_input_name>rule[product_ids]</hidden_input_name>
                        <reload_param_name>product_ids</reload_param_name>
                    </action>

                </reference>
                </block>
            </block>
    </lb_paymentfilter_admin_adminhtml_rule_productgridtab>

    <lb_paymentfilter_admin_adminhtml_rule_customergridtab>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lb_paymentfilter/adminhtml_rule_edit_tabs_customer" name="rule_customer_grid" />
            <block type="adminhtml/widget_grid_serializer" name="grid_serializer">
                <reference name="grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>rule_customer_grid</grid_block_name>
                        <data_callback>getSelectedCustomers</data_callback>
                        <hidden_input_name>rule[customer_ids]</hidden_input_name>
                        <reload_param_name>customer_ids</reload_param_name>
                    </action>

                </reference>
            </block>
        </block>
    </lb_paymentfilter_admin_adminhtml_rule_customergridtab>

    <lb_paymentfilter_admin_adminhtml_rule_customergrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="lb_paymentfilter/adminhtml_rule_edit_tabs_customer" name="rule_customer_grid">
            </block>
        </block>
    </lb_paymentfilter_admin_adminhtml_rule_customergrid>

    <lb_paymentfilter_admin_adminhtml_rule_productgrid>
        <block type="core/text_list" name="root" output="toHtml">
        <block type="lb_paymentfilter/adminhtml_rule_edit_tabs_product" name="rule_product_grid">
                </block>
        </block>
    </lb_paymentfilter_admin_adminhtml_rule_productgrid>
</layout>