<?xml version="1.0"?>
<package>
    <name>lotusbreath_paymentfilter</name>
    <version>1.3.0</version>
    <stability>stable</stability>
    <license>GLP 3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Lotusbreath Payment Filter extension</summary>
    <description>Lotusbreath Payment Filter extension&#xD;
Filter payment methods :&#xD;
- For products&#xD;
- For categories&#xD;
- For Shipping methods&#xD;
- For Customers&#xD;
- For Customer Groups&#xD;
&#xD;
Add-on : Filtering Shipping Methods</description>
    <notes>Fixing bugs</notes>
    <authors><author><name>luuvantrung@gmail.com</name><user>trunglv</user><email>luuvantrung@gmail.com</email></author></authors>
    <date>2015-05-23</date>
    <time>13:18:54</time>
    <contents><target name="magelocal"><dir name="Lotusbreath"><dir name="PaymentFilter"><dir name="Addon"><dir name="Shipping"><file name="Method.php" hash="0b37f73a17ee984e111c5230bd6e0a2a"/></dir></dir><dir name="Block"><dir name="Adminhtml"><dir name="Customer"><dir name="Group"><dir name="Edit"><file name="Form.php" hash="8478d1e9baf192ae4bf6df6b4dc41e90"/></dir></dir></dir><dir name="Rule"><dir name="Edit"><file name="Form.php" hash="d967e502bf0a7d81719b9b7199174c2e"/><dir name="Tabs"><file name="Customer.php" hash="9253902d173e53d93d1d04b232a092ac"/><file name="Form.php" hash="637ce4d3a90e3a183616be01aaaeca0d"/><file name="Product.php" hash="91b23d5195c3df4f24d37fb846c4c9a6"/></dir><file name="Tabs.php" hash="dc97caa7f11eb0015dd335bea587dccc"/></dir><file name="Edit.php" hash="2b0915b9b11e6bb5211c0964fd1f386a"/><dir name="Grid"><dir name="Column"><file name="Category.php" hash="83ca6654aebfab721a47d0b0009f0a16"/></dir><dir name="Filter"><file name="Payment.php" hash="3e213607bea2820803a81764eec4d6be"/></dir><dir name="Renderer"><file name="Disabledshippingmethods.php" hash="61cfbbcd835146c5437fbacb96219770"/><file name="Paymentmethods.php" hash="53f3d4c426ccdc88b3b3c884b842bdab"/></dir></dir><file name="Grid.php" hash="15ba3f70db020b8dad3aa3d5f24acd72"/></dir><file name="Rule.php" hash="72950944a43b532b789d131e2f806f1b"/></dir><dir name="Form"><dir name="Element"><file name="Autocomplete.php" hash="e6d21e08eb823c79ba0ec741ecb1efde"/><dir name="Renderer"><file name="Autocomplete.php" hash="155c70e9d32e9999ecbf79fe75cf9581"/></dir></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="ad747a9560f94c3cd4a22010ef326f8c"/></dir><dir name="Model"><dir name="Config"><dir name="Source"><dir name="Payment"><file name="Filter.php" hash="42e2de8b15bb3ce7e8294f916dd561bc"/></dir></dir></dir><dir name="Customer"><dir name="Entity"><dir name="Backend"><dir name="Payment"><file name="Filter.php" hash="d045fdf8efcf445175b8a6bf97548cdd"/></dir></dir></dir></dir><dir name="Mysql4"><dir name="Rule"><dir name="Category"><file name="Collection.php" hash="ed799a326b47e258f4085e9c3d291df4"/></dir><file name="Category.php" hash="b8fb04794b28ba98d483bcb3e3cd0668"/><file name="Collection.php" hash="d746be223722c2370c1b20e1d1f41d83"/><dir name="Customer"><file name="Collection.php" hash="baa97331857873448f1c1e53c7dab431"/><dir name="Group"><file name="Collection.php" hash="1943190717d2ce13d91141bb02531a7e"/></dir><file name="Group.php" hash="9420d1c28eabe65a466eefd3b5b3968e"/></dir><file name="Customer.php" hash="451e648f2db263d463336774a73daaa4"/><dir name="Payment"><file name="Collection.php" hash="f13b47b6547ed4f4145ea31ec6265f0b"/></dir><file name="Payment.php" hash="384c2728d50f838dd3388ee30db67da1"/><dir name="Product"><file name="Collection.php" hash="7e791d93714227d4f1c2be9ce6a157e2"/></dir><file name="Product.php" hash="d96100b175f6764f31184d71246be31c"/><dir name="Shipping"><dir name="Disabled"><file name="Collection.php" hash="78c6bf17d1972c8295a2f22c60d9e671"/></dir><file name="Disabled.php" hash="dacabce4aa974e10673684ca40799c4b"/><dir name="Method"><file name="Collection.php" hash="c7e6d4ff06ee0c0e64aad410cf20fd32"/></dir><file name="Method.php" hash="4680843e098116ec763f2193a1d15a8e"/></dir></dir><file name="Rule.php" hash="2a2c3e70585cc376cfb468693c4062f7"/></dir><file name="Observer.php" hash="f906240fabf2a441a32214441066fd8a"/><dir name="Override"><dir name="Shipping"><dir name="Rate"><file name="Result.php" hash="caaf0e358a815292b59f77a68a15b594"/></dir></dir></dir><dir name="Product"><dir name="Category"><dir name="Entity"><dir name="Backend"><dir name="Payment"><file name="Filter.php" hash="fbf23e247988fa276dd00ce89d065e83"/></dir></dir></dir></dir><dir name="Entity"><dir name="Backend"><dir name="Payment"><file name="Filter.php" hash="1ba228fd260543e3685403e959d4dcc2"/></dir></dir></dir></dir><dir name="Resource"><dir name="Eav"><dir name="Mysql4"><file name="Setup.php" hash="4d97fb8c46b76ca7772782d45eef28eb"/></dir></dir></dir><dir name="Rule"><file name="Category.php" hash="d2dab4c049d20bec9cf29a6c4270a17a"/><dir name="Customer"><file name="Group.php" hash="6e4fc65d1a1f8e3bd3992f26d1d8fec0"/></dir><file name="Customer.php" hash="b355f3f28fb5f285ed3876b1ed952e5b"/><file name="Payment.php" hash="de31fd426fd7d41360bfcf860a13ca69"/><file name="Product.php" hash="701fb5d3dc78d2b234dd04c1daaf5d91"/><dir name="Shipping"><file name="Disabled.php" hash="8fe651f6a55a6c86c6552cb558a4b954"/><file name="Method.php" hash="77248e56ed36a63550c8b1554c53d703"/></dir></dir><file name="Rule.php" hash="2b29cc5961979dc607f2566784e37180"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="AutocompleteController.php" hash="2452bdcb07dc7b3abff4fbb0f17dff1f"/><file name="RuleController.php" hash="84c3c77cf5e212f98b731d870e82bbc4"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="27fbac023f714e5402f3ebff3658ceea"/><file name="config.xml" hash="237b66c01e3dc13b5e7700ce9190a757"/><file name="system.xml" hash="be2967c0bd8f72abaf4be4a227495293"/></dir><dir name="sql"><dir name="lb_paymentfilter"><file name="mysql4-install-1.0.0.php" hash="3bf86aa2518e3da4b3c051d4a8deedcd"/><file name="mysql4-upgrade-1.0.0-1.1.0.php" hash="7260fe3252b74ae2107036da9bbccbcf"/><file name="mysql4-upgrade-1.1.0-1.2.0.php" hash="a71f5308d191255dce431719821c55f7"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Lotusbreath_PaymentFilter.xml" hash="5c154d6179c7e561014db2e2f26f407b"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><dir name="lotusbreath"><file name="paymentfilter.xml" hash="1a9a81c976a170f43b79cfba37a0c106"/></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="en_US"><file name="Lotusbreath_PaymentFilter.csv" hash="8a5a27d330d4349b6d340798275d2210"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.0.0</min><max>6.0.0</max></php></required></dependencies>
</package>
