<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Netzarbeiter
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this Module to
 * newer versions in the future.
 *
 * @category   Netzarbeiter
 * @package    Netzarbeiter_GroupsCatalog2
 * @copyright  Copyright (c) 2014 Vinai Kopp http://netzarbeiter.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout>
	<adminhtml_netzarbeiter_groupscatalog2_migration_index>
		<reference name="content">
			<block type="netzarbeiter_groupscatalog2/adminhtml_system_tools_migration" name="groupscatalog2.migration" template="netzarbeiter/groupscatalog2/system/tools/migration.phtml"/>
		</reference>
	</adminhtml_netzarbeiter_groupscatalog2_migration_index>
</layout>