#
# Netzarbeiter
#
# NOTICE OF LICENSE
#
# This source file is subject to the Open Software License (OSL 3.0)
# that is bundled with this package in the file LICENSE.txt.
# It is also available through the world-wide-web at this URL:
# http://opensource.org/licenses/osl-3.0.php
#
# DISCLAIMER
#
# Do not edit or add to this file if you wish to upgrade this Module to
# newer versions in the future.
#
# @category   Netzarbeiter
# @package    Netzarbeiter_GroupsCatalog2
# @copyright  Copyright (c) 2014 Vinai Kopp http://netzarbeiter.com
# @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
#

#
# placeholder for further reference
#

all_products_present: &allProductsPresent
  products_present: [1, 2, 3, 4]

#
# Test case expectations
#

# usa scope: module active, show by default, hide from '[ NONE ]'
usa-0: # Group NOT LOGGED IN
  # Product 1 hidden from group in global scope
  products_present: [2, 3, 4]

usa-1: # Group General
  # Product 1 hidden from group in global scope
  products_present: [2, 3, 4]

usa-2: # Group Wholesale
  # Product 2 hidden from group in website scope
  products_present: [1, 3, 4]

usa-3: *allProductsPresent # Group Retail


# usa2 scope: module active, hide by default 
usa2-0: # Group NOT LOGGED IN
  # Mode reversed to hide in store scope config
  products_present: [1]

usa2-1: # Group General
  # Mode reversed to hide in store scope config
  products_present: [1]

usa2-2: # Group Wholesale
  # Show to grp on website scope, hidden mode configured on store scope
  products_present: [2]

usa2-3: # Group Retail
  # Use default, default scope is hide mode on store view scope
  products_present: []


# Module disabled on website scope, all entities visible
canada-0: *allProductsPresent
canada-1: *allProductsPresent
canada-2: *allProductsPresent
canada-3: *allProductsPresent

# germany scope: module active, show by default
germany-0: # Group NOT LOGGED IN
  # Product 1 hidden from grp on global scope
  products_present: [2, 3, 4]

germany-1: # Group General
   # Product 1 hidden on global scope, product 2 on store scope
  products_present: [3, 4]

germany-2: *allProductsPresent
germany-3: *allProductsPresent


# Module disabled on store scope, all entities visible
germany2-0: *allProductsPresent
germany2-1: *allProductsPresent
germany2-2: *allProductsPresent
germany2-3: *allProductsPresent
