#
# Netzarbeiter
#
# NOTICE OF LICENSE
#
# This source file is subject to the Open Software License (OSL 3.0)
# that is bundled with this package in the file LICENSE.txt.
# It is also available through the world-wide-web at this URL:
# http://opensource.org/licenses/osl-3.0.php
#
# DISCLAIMER
#
# Do not edit or add to this file if you wish to upgrade this Module to
# newer versions in the future.
#
# @category   Netzarbeiter
# @package    Netzarbeiter_GroupsCatalog2
# @copyright  Copyright (c) 2014 Vinai Kopp http://netzarbeiter.com
# @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
#

show-0123:
  group_ids: []

show-013:
  group_ids: [2]

show-:
  group_ids: [0, 1, 2, 3]

hide-0123:
  group_ids: [0, 1, 2, 3]

hide-013:
  group_ids: [0, 1, 3]

hide-:
  group_ids: []