#
# Netzarbeiter
#
# NOTICE OF LICENSE
#
# This source file is subject to the Open Software License (OSL 3.0)
# that is bundled with this package in the file LICENSE.txt.
# It is also available through the world-wide-web at this URL:
# http://opensource.org/licenses/osl-3.0.php
#
# DISCLAIMER
#
# Do not edit or add to this file if you wish to upgrade this Module to
# newer versions in the future.
#
# @category   Netzarbeiter
# @package    Netzarbeiter_GroupsCatalog2
# @copyright  Copyright (c) 2014 Vinai Kopp http://netzarbeiter.com
# @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
#

usa-0-1: # Store, CustomerGroup NOT LOGGED IN, Product 1
  is_visible: false # Product hidden from group

usa-1-1: # Store, CustomerGroup General, Product 1
  is_visible: false # Product hidden from group

usa-2-1: # Store, CustomerGroup Wholesale, Product 1
  is_visible: true # Product NOT hidden from group


usa2-0-1: # Store, CustomerGroup NOT LOGGED IN, Product 1
  is_visible: true # Product NOT hidden from group, store in hide mode

usa2-1-1: # Store, CustomerGroup General, Product 1
  is_visible: true # Product NOT hidden from group, store in hide mode

usa2-2-1: # Store, CustomerGroup Wholesale, Product 1
  is_visible: false # Product hidden from group, store in hide mode


canada-0-1: # Store, CustomerGroup NOT LOGGED IN, Product 1
  is_visible: true # Module deactivated on website scope

canada-1-1: # Store, CustomerGroup General, Product 1
  is_visible: true # Module deactivated on website scope

canada-2-1: # Store, CustomerGroup Wholesale, Product 1
  is_visible: true # Module deactivated on website scope


germany-0-1: # Store, CustomerGroup NOT LOGGED IN, Product 1
  is_visible: false # Product hidden from group

germany-1-1: # Store, CustomerGroup General, Product 1
  is_visible: false # Product hidden from group

germany-2-1: # Store, CustomerGroup Wholesale, Product 1
  is_visible: true # Product NOT hidden from group


germany2-0-1: # Store, CustomerGroup NOT LOGGED IN, Product 1
  is_visible: true # Module deactivated on store scope

germany2-1-1: # Store, CustomerGroup General, Product 1
  is_visible: true # Module deactivated on store scope

germany2-2-1: # Store, CustomerGroup Wholesale, Product 1
  is_visible: true # Module deactivated on store scope



usa-0-2: # Store, CustomerGroup NOT LOGGED IN, Product 2
  is_visible: true # Product uses system default

usa-1-2: # Store, CustomerGroup General, Product 2
  is_visible: true # Product uses system default

usa-2-2: # Store, CustomerGroup Wholesale, Product 2
  is_visible: false # Product is hidden from group in website scope


usa2-0-2: # Store, CustomerGroup NOT LOGGED IN, Product 2
  is_visible: false # Product uses store default

usa2-1-2: # Store, CustomerGroup General, Product 2
  is_visible: false # Product uses store default

usa2-2-2: # Store, CustomerGroup Wholesale, Product 2
  is_visible: true # Product is hidden from group in website scope, reversed in store scope mode change


canada-0-2: # Store, CustomerGroup NOT LOGGED IN, Product 2
  is_visible: true # Module deactivated on website scope

canada-1-2: # Store, CustomerGroup General, Product 2
  is_visible: true # Module deactivated on website scope

canada-2-2: # Store, CustomerGroup Wholesale, Product 2
  is_visible: true # Module deactivated on website scope


germany-0-2: # Store, CustomerGroup NOT LOGGED IN, Product 2
  is_visible: true # Product NOT hidden from group

germany-1-2: # Store, CustomerGroup General, Product 2
  is_visible: false # Product hidden from group on store scope

germany-2-2: # Store, CustomerGroup Wholesale, Product 2
  is_visible: true # Product NOT hidden from group


germany2-0-2: # Store, CustomerGroup NOT LOGGED IN, Product 2
  is_visible: true # Module deactivated on store scope

germany2-1-2: # Store, CustomerGroup General, Product 2
  is_visible: true # Module deactivated on store scope

germany2-2-2: # Store, CustomerGroup Wholesale, Product 2
  is_visible: true # Module deactivated on store scope




usa-0-3: # Store, CustomerGroup NOT LOGGED IN, Product 3
  is_visible: true # Product uses system default

usa-1-3: # Store, CustomerGroup General, Product 3
  is_visible: true # Product uses system default

usa-2-3: # Store, CustomerGroup Wholesale, Product 3
  is_visible: true # Product uses system default


usa2-0-3: # Store, CustomerGroup NOT LOGGED IN, Product 3
  is_visible: false # Product uses store default

usa2-1-3: # Store, CustomerGroup General, Product 3
  is_visible: false # Product uses store default

usa2-2-3: # Store, CustomerGroup Wholesale, Product 3
  is_visible: false # Product uses store default


canada-0-3: # Store, CustomerGroup NOT LOGGED IN, Product 3
  is_visible: true # Module deactivated on website scope

canada-1-3: # Store, CustomerGroup General, Product 3
  is_visible: true # Module deactivated on website scope

canada-2-3: # Store, CustomerGroup Wholesale, Product 3
  is_visible: true # Module deactivated on website scope


germany-0-3: # Store, CustomerGroup NOT LOGGED IN, Product 3
  is_visible: true # Product uses system default

germany-1-3: # Store, CustomerGroup General, Product 3
  is_visible: true # Product uses system default

germany-2-3: # Store, CustomerGroup Wholesale, Product 3
  is_visible: true # Product uses system default


germany2-0-3: # Store, CustomerGroup NOT LOGGED IN, Product 3
  is_visible: true # Module deactivated on store scope

germany2-1-3: # Store, CustomerGroup General, Product 3
  is_visible: true # Module deactivated on store scope

germany2-2-3: # Store, CustomerGroup Wholesale, Product 3
  is_visible: true # Module deactivated on store scope