#
# Netzarbeiter
#
# NOTICE OF LICENSE
#
# This source file is subject to the Open Software License (OSL 3.0)
# that is bundled with this package in the file LICENSE.txt.
# It is also available through the world-wide-web at this URL:
# http://opensource.org/licenses/osl-3.0.php
#
# DISCLAIMER
#
# Do not edit or add to this file if you wish to upgrade this Module to
# newer versions in the future.
#
# @category   Netzarbeiter
# @package    Netzarbeiter_GroupsCatalog2
# @copyright  Copyright (c) 2014 Vinai Kopp http://netzarbeiter.com
# @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
#

catalog_product-usa:
  visible_to_groups: [0, 1, 2, 3]

catalog_product-usa2:
  visible_to_groups: []

catalog_product-canada:
  visible_to_groups: [0]

catalog_product-germany:
  visible_to_groups: [0, 1, 2, 3]

catalog_product-germany2:
  visible_to_groups: [0, 1, 2, 3]
