<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Netzarbeiter
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this Module to
 * newer versions in the future.
 *
 * @category   Netzarbeiter
 * @package    Netzarbeiter_GroupsCatalog2
 * @copyright  Copyright (c) 2014 Vinai Kopp http://netzarbeiter.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Netzarbeiter_GroupsCatalog2>
            <version>0.3.6</version>
        </Netzarbeiter_GroupsCatalog2>
    </modules>
    <global>
        <blocks>
            <netzarbeiter_groupscatalog2>
                <class>Netzarbeiter_GroupsCatalog2_Block</class>
            </netzarbeiter_groupscatalog2>
        </blocks>
        <models>
            <netzarbeiter_groupscatalog2>
                <class>Netzarbeiter_GroupsCatalog2_Model</class>
                <resourceModel>netzarbeiter_groupscatalog2_resource</resourceModel>
            </netzarbeiter_groupscatalog2>
            <netzarbeiter_groupscatalog2_resource>
                <class>Netzarbeiter_GroupsCatalog2_Model_Resource</class>
                <entities>
                    <product_index>
                        <table>groupscatalog_product_idx</table>
                    </product_index>
                    <category_index>
                        <table>groupscatalog_category_idx</table>
                    </category_index>
                </entities>
            </netzarbeiter_groupscatalog2_resource>
            <!-- rewrite the category flat resource model to filter the flat catalog queries -->
            <catalog_resource>
                <rewrite>
                    <category_flat>Netzarbeiter_GroupsCatalog2_Model_Catalog_Resource_Category_Flat</category_flat>
                </rewrite>
            </catalog_resource>
            <!-- rewrite the catalogseach fulltext collection to add the filter to the getSelectCountSql() method -->
            <catalogsearch_resource>
                <rewrite>
                    <fulltext_collection>Netzarbeiter_GroupsCatalog2_Model_CatalogSearch_Resource_Fulltext_Collection</fulltext_collection>
                </rewrite>
            </catalogsearch_resource>
            <!-- rewrite the wishlist item collection to add the filter (by setting the event prefix and object) -->
            <wishlist_resource>
                <rewrite>
                    <item_collection>Netzarbeiter_GroupsCatalog2_Model_Wishlist_Resource_Item_Collection</item_collection>
                </rewrite>
            </wishlist_resource>
            <sitemap_resource>
                <rewrite>
                    <catalog_category>Netzarbeiter_GroupsCatalog2_Model_Sitemap_Resource_Catalog_Category</catalog_category>
                    <catalog_product>Netzarbeiter_GroupsCatalog2_Model_Sitemap_Resource_Catalog_Product</catalog_product>
                </rewrite>
            </sitemap_resource>
        </models>
        <helpers>
            <netzarbeiter_groupscatalog2>
                <class>Netzarbeiter_GroupsCatalog2_Helper</class>
            </netzarbeiter_groupscatalog2>
        </helpers>
        <resources>
            <netzarbeiter_groupscatalog2_setup>
                <setup>
                    <module>Netzarbeiter_GroupsCatalog2</module>
                    <class>Netzarbeiter_GroupsCatalog2_Model_Resource_Setup</class>
                </setup>
            </netzarbeiter_groupscatalog2_setup>
        </resources>
        <index>
            <indexer>
                <!-- The code is limited to 30 characters, that is why I leave out the namespace prefix here -->
                <groupscatalog2_product>
                    <model>netzarbeiter_groupscatalog2/indexer_product</model>
                </groupscatalog2_product>
                <groupscatalog2_category>
                    <model>netzarbeiter_groupscatalog2/indexer_category</model>
                </groupscatalog2_category>
            </indexer>
        </index>
        <netzarbeiter_groupscatalog2>
            <disabled_on_routes>
                <api/>
                <paypal/>
                <paypaluk/>
                <authorizenet/>
                <buckaroo3extended/>
            </disabled_on_routes>
        </netzarbeiter_groupscatalog2>
        <events>
            <controller_front_init_before>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <class>netzarbeiter_groupscatalog2/observer</class>
                        <method>controllerFrontInitBefore</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </controller_front_init_before>
        </events>
    </global>
    <frontend>
        <events>
            <catalog_product_collection_load_before>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>catalogProductCollectionLoadBefore</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </catalog_product_collection_load_before>
            
            <!-- fix for https://github.com/Vinai/groupscatalog2/issues/76 -->
            <!-- still need to add regression test -->
            <catalog_product_collection_apply_limitations_after>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>catalogProductCollectionLoadBefore</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </catalog_product_collection_apply_limitations_after>
            
            <catalog_category_collection_load_before>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>catalogCategoryCollectionLoadBefore</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </catalog_category_collection_load_before>
            <catalog_product_load_after>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>catalogProductLoadAfter</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </catalog_product_load_after>
            <catalog_category_load_after>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>catalogCategoryLoadAfter</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </catalog_category_load_after>
            <catalog_product_collection_before_add_count_to_categories>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>catalogProductCollectionBeforeAddCountToCategories</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </catalog_product_collection_before_add_count_to_categories>
            <sales_quote_merge_before>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>salesQuoteMergeBefore</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </sales_quote_merge_before>
            <wishlist_item_collection_load_before>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>singleton</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>wishlistItemCollectionLoadBefore</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </wishlist_item_collection_load_before>
        </events>
    </frontend>
    <adminhtml>
        <events>
            <catalog_category_save_after>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>model</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>catalogCategorySaveAfter</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </catalog_category_save_after>
            <customer_group_save_after>
                <observers>
                    <netzarbeiter_groupscatalog2>
                        <type>model</type>
                        <model>netzarbeiter_groupscatalog2/observer</model>
                        <method>customerGroupSaveAfter</method>
                    </netzarbeiter_groupscatalog2>
                </observers>
            </customer_group_save_after>
            <controller_action_predispatch_adminhtml_catalog_product_edit>
                <observers>
                    <netzarbeiter_groupscatalog>
                        <type>model</type>
                        <class>netzarbeiter_groupscatalog2/observer</class>
                        <method>controllerActionPredispatchAdminhtmlCatalogProductEdit</method>
                    </netzarbeiter_groupscatalog>
                </observers>
            </controller_action_predispatch_adminhtml_catalog_product_edit>
            <controller_action_predispatch_adminhtml_catalog_category_edit>
                <observers>
                    <netzarbeiter_groupscatalog>
                        <type>model</type>
                        <class>netzarbeiter_groupscatalog2/observer</class>
                        <method>controllerActionPredispatchAdminhtmlCatalogCategoryEdit</method>
                    </netzarbeiter_groupscatalog>
                </observers>
            </controller_action_predispatch_adminhtml_catalog_category_edit>
        </events>
        <translate>
            <modules>
                <Netzarbeiter_GroupsCatalog2>
                    <files>
                        <default>Netzarbeiter_GroupsCatalog2.csv</default>
                    </files>
                </Netzarbeiter_GroupsCatalog2>
            </modules>
        </translate>
        <layout>
            <updates>
                <netzarbeiter_groupscatalog2>
                    <file>netzarbeiter/groupscatalog2.xml</file>
                </netzarbeiter_groupscatalog2>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Netzarbeiter_GroupsCatalog2 before="Mage_Adminhtml">Netzarbeiter_GroupsCatalog2_Adminhtml</Netzarbeiter_GroupsCatalog2>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <netzarbeiter_groupscatalog2>
            <general>
                <is_active>1</is_active>
                <product_mode>show</product_mode>
                <product_default_show>-1</product_default_show>
                <product_default_hide>-1</product_default_hide>
                <category_mode>show</category_mode>
                <category_default_show>-1</category_default_show>
                <category_default_hide>-1</category_default_hide>
                <auto_refresh_block_cache>0</auto_refresh_block_cache>
                <entity_hidden_behaviour_guest>404</entity_hidden_behaviour_guest>
                <entity_hidden_behaviour_customer>404</entity_hidden_behaviour_customer>
                <entity_hidden_redirect_guest>customer/account/login</entity_hidden_redirect_guest>
                <entity_hidden_redirect_customer>cms</entity_hidden_redirect_customer>
                <display_entity_hidden_msg>0</display_entity_hidden_msg>
                <entity_hidden_msg_guest>Please register an account and log in.</entity_hidden_msg_guest>
                <entity_hidden_msg_customer>Please contact us to request further access privileges.</entity_hidden_msg_customer>
                <show_multiselect_field>1</show_multiselect_field>
            </general>
        </netzarbeiter_groupscatalog2>
    </default>
    <phpunit>
        <suite>
            <modules>
                <Netzarbeiter_GroupsCatalog2/>
            </modules>
        </suite>
    </phpunit>
</config>
